<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="최고기록"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="당신의 기록"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="처음으로"
            android:onClick="go"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="다시하기"
            android:layout_weight="1"
            android:onClick="back"/>
    </LinearLayout>

</LinearLayout>